# manage

./: README.md  pom.xml
src/main/java/com/gulchan/manage/: ManageApplication.java
src/main/java/com/gulchan/manage/aop/: PrintLogAop.java
src/main/java/com/gulchan/manage/config/: MyServletConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gulchan/manage/controller/: HomeController.java  HrController.java  InterviewController.java  JobController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/gulchan/manage/dao/: HrMapper.java  InterviewMapper.java  JobMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gulchan/manage/entity/: HrQueryVo.java  HrViewVo.java  JsonObject.java  LoginEntity.java  ResponseCode.java  UserConsumer.java  UserQueryVo.java  UserViewVo.java
src/main/java/com/gulchan/manage/generator/: MyBatisPlusGenerator.java  MyBatisPlusGeneratorCopy.java
src/main/java/com/gulchan/manage/mapper/: HrMapper.xml  InterviewMapper.xml  JobMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/gulchan/manage/pojo/: Hr.java  Interview.java  Job.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/gulchan/manage/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/gulchan/manage/repository/: UserRepository.java
src/main/java/com/gulchan/manage/security/: UserDetailsServiceImpl.java
src/main/java/com/gulchan/manage/service/: HrService.java  InterviewService.java  JobService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SendEmailService.java  UserProducer.java  UserRoleService.java  UserService.java  UserServiceByJpa.java
src/main/java/com/gulchan/manage/service/impl/: HrServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SendEmailServiceImpl.java  UserProducerImpl.java  UserRoleServiceImpl.java  UserServiceByJpaImpl.java  UserServiceImpl.java
src/main/java/com/gulchan/manage/servlet/: FirstFilter.java  FisrtListener.java  LoginInterceptor.java  SecondFilter.java  SecondListener.java
src/main/java/com/gulchan/manage/utils/: IpAddressUtil.java
src/main/resources/: application.properties  beans.xml  log4j2.xml  spring-quartz.xml
src/main/resources/sql/: 3 求职相关业务.sql  用户角色权限-基础.sql
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: hello.html
src/test/java/com/gulchan/manage/: ManageApplicationTests.java
