server.port=8888

# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage?useSSL=false
spring.datasource.username=gaoqian
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybaits扫描目录配置
mybatis.mapper-locations=classpath*:mapper/*.xml

# 指定日志配置文件
logging.config=classpath:log4j2.xml

# redis 配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# mail 邮件配置
# 邮箱主机
spring.mail.host=smtp.qq.com
spring.mail.username=gulchan@qq.com
spring.mail.password=iombahnvowssbeic

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true


# activeMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true




# 自定义属性，用于系统
cusotmer.orderUrl=http://localhost:8888/user/getUsers

disableHost=192.168.1.238,192.168.1.214